{
    "name": "client-microservice-twitter",
    "version": "1.0.0",
    "description": "client-microservice twitter para Integracion de aplicaciones",
    "main": "app/main.js",
    "keywords": [
        "electron",
        "node.js",
        "REST",
        "microservice"
    ],
    "author": "Rafa Esparza",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.0",
        "electron": "^10.1.4",
        "express": "^4.17.1",
        "materialize-css": "^1.0.0",
        "mongodb": "^3.6.2",
        "multer": "^1.4.2"
    }
}